# FloatWindowForCallRecording

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: PriRecordView.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pri/recordview/: MyApplication.java  ScreenRecordFloatWindowService.java
app/src/main/java/com/pri/recordview/activity/: MainActivity.java
app/src/main/java/com/pri/recordview/adapter/: SliderAdapter.java
app/src/main/java/com/pri/recordview/bean/: FollowTouchBean.java  SliderImageData.java
app/src/main/java/com/pri/recordview/feature/: PriRecordSet.java
app/src/main/java/com/pri/recordview/listener/: FloatClickListener.java  FloatMoveListener.java  OrientationChangeListener.java
app/src/main/java/com/pri/recordview/receiver/: BootReceiver.java
app/src/main/java/com/pri/recordview/search/: RecordViewSearchIndexablesProvider.java
app/src/main/java/com/pri/recordview/touchfloat/: AbsFloatBase.java  FollowTouchView.java
app/src/main/java/com/pri/recordview/util/: LogUtils.java  PriAntiShakeUtils.java  PriFloatViewPermissionUtils.java  PriSharedPreferenceUtil.java  PriViewAreaUtil.java  RecordViewUtil.java  RecorderManager.java  SystemProperties.java  SystemUtils.java
app/src/main/java/com/pri/recordview/view/: TouchFloatViewContain.java
app/src/main/res/color/: pri_float_view_bg_color.xml  pri_float_view_fill_color.xml
app/src/main/res/drawable/: app_icon_bg.xml  app_item_icon.xml  dot.xml  oval_bg.xml  pri_card_preference_bg.xml  pri_dialog_right_selector.xml  pri_record_bg.xml  qs_icon.xml  toolbar_back_bg.xml  toolbar_back_press.xml
app/src/main/res/drawable-v31/: pri_settingslib_switch_thumb.xml  pri_settingslib_switch_track.xml
app/src/main/res/layout/: activity_main.xml  dot_view.xml  layout_switch_bar.xml  pri_floating_view.xml  slider_item.xml
app/src/main/res/mipmap-anydpi-v26/: adaptiveproduct_theme.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  config.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: screen_record_search.xml
signingConfigs/: android.jks
